# 页面标题
VUE_APP_TITLE = 同信管理系统

# 生产环境配置
ENV = 'production'

# 同信管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://39.104.116.61:8082/dev-api/bulktrade'
VUE_APP_OSS_ENV=prod
// 图片http
APP_IMG_URL=http://localhost:8080
