# 页面标题
VUE_APP_TITLE = 同信管理系统

# 开发环境配置
ENV = 'development'

# 同信管理系统/开发环境
VUE_APP_BASE_API = '/bulktrade'
VUE_APP_OSS_ENV=uat

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

// 图片http
APP_IMG_URL=http://localhost:8080
